NODE_ENV="development"

# paths
INSTITUTIONS_PATH="/api/institution"
SCHEMA_TYPES_PATH="/schemaTypes"
SCHEMA_PATH="/schema"
VALIDATE_MESSAGE="/rule/validate/message"


BANCO_CENTRAL_URL="https://si3.bcentral.cl/SieteRestWS/SieteRestWS.ashx"
BANCO_CENTRAL_USER="felipe.garcia@coddde.com"
BANCO_CENTRAL_PASS="Sinacofi123"


# base url
BASE_URL=http://100.66.52.10
PORT=3000

# Database
DB_USER=OPE_IMMSJ
DB_PASS=fbdkSoJbT8qk5
DB_HOST=100.66.49.10
DB_NAME=DEV_IMMSJ
LOG_FILENAME=/var/log/containers/messages
FILES_PATH=/adjuntos

# Client
ADMIN_CLIENT_URL=http://100.66.52.20:3000
RULE_CLIENT_URL=http://rules:3200

#IAM Oracle
IAM_CLIENT_ID=b78f033d556e47bda9dc206a0830f14b
IAM_CLIENT_SECRET=0d5f753f-6618-4d51-ae96-f727afbced35
IDCS_HOST=https://idcs-1e0f415dd2bf423c8296ebb063528eca.identity.oraclecloud.com